<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jquery抽奖插件</title>
    <style type="text/css">
    #lottery {
        width: 574px;
        height: 584px;
        margin: 20px auto 0;
        background: url(images/bg.jpg) no-repeat;
        padding: 50px 55px;
    }
    
    #lottery table td {
        width: 142px;
        height: 142px;
        text-align: center;
        vertical-align: middle;
        font-size: 24px;
        color: #333;
        font-index: -999
    }
    
    #lottery table td a {
        width: 284px;
        height: 284px;
        line-height: 150px;
        display: block;
        text-decoration: none;
    }
    
    #lottery table td.active {
        background-color: #ea0000;
    }
    
    img {
        width: 142px;
        height: 142px;
    }
    </style>
</head>

<body>
    <div id="lottery">
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="lottery-unit lottery-unit-0"><img src="images/bell.png" alt='bell'></td>
                <td class="lottery-unit lottery-unit-1"><img src="images/cherry.png" alt='cherry'></td>
                <td class="lottery-unit lottery-unit-2"><img src="images/diamond.png" alt='diamond'></td>
                <td class="lottery-unit lottery-unit-3"><img src="images/goldbar.png" alt='goldbar'></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-11"><img src="images/goldclover.png" alt='goldclover'></td>
                <td colspan="2" rowspan="2">
                    <a href="#"></a>
                </td>
                <td class="lottery-unit lottery-unit-4"><img src="images/grape.png" alt='grape'></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-10"><img src="images/heart.png" alt='heart'></td>
                <td class="lottery-unit lottery-unit-5"><img src="images/horseshoe.png" alt='horseshoe'></td>
            </tr>
            <tr>
                <td class="lottery-unit lottery-unit-9"><img src="images/lemon.png" alt='lemon'></td>
                <td class="lottery-unit lottery-unit-8"><img src="images/plum.png" alt='plum'></td>
                <td class="lottery-unit lottery-unit-7"><img src="images/watermelon.png" alt='watermelon'></td>
                <td class="lottery-unit lottery-unit-6"><img src="images/ryby.png" alt='ryby'></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript" src="../lib/jquery.min.js"></script>
    <script type="text/javascript" src="../dist/lottery.js"></script>
    <script type="text/javascript">
    $('#lottery td a').click(function e(event) {
        event.preventDefault();
        $('table').lottery({
            'clickSelector': $('#lottery td a'),
            'prizeClass': '.lottery-unit',
            'event': e,
            'finish': function(data) {
                alert(data.find('img').attr('alt'));
            }
        });
    });
    </script>
    <div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
    </div>
</body>

</html>
